# mapping NCD program attribute uids to org.openmrs.module.msfcore.dhis2.PatientTrackableAttributes
AGE_IN_YEARS=ad4FRjjhWlG
CAUSE_OF_REFERRAL=jXLdDcHPrD8
COMMENTS_ON_REGISTRATION=tCMRHZ05oSJ
CONDITION_OF_LIVING=arCmycPZq8M
DATE_OF_BIRTH=anojvK09nYw
EDUCATION=Xxy3AYicx3B
EMPLOYMENT_STATUS=C3RmhXqcyHy
FATHER_NAME=PlYQEo6MAun
FIRST_NAME=OvhnJ28J2nC
INITIALS_OF_CASE_MANAGER=zurgr3r74AF
LAST_NAME=cBLI3vlsv8w
MARITAL_STATUS=Ym6qbECXEZt
MOTHER_NAME=Ekb9Bnulzz2
NATIONALITY=hLYUwDODGZf
OLD_PATIENT_ID=kdLJSJVMpNk
PATIENT_NUMBER=cBWfIGhMDq8
PATIENT_TYPE=jeEKtfMgIRc
PHONE_NUMBER=S7i6UHsBkDY
PHONE_NUMBER_2=mOPz9iXooXT
PROVENANCE=NdCX1An92BP
REFUGEE_UNHCR=DfkbZxcbxYu
REFUGEE_UNRWA=hL5iP2eliaH
REFUGEE_STATUS=MTgrQCTWF0c
SEX=BIrTkunTimU
TYPE_OF_MALNUTRITION=iMeG5xLFKgm